<!DOCTYPE html>
<html>
<head>
    <title>Inicio </title>
    <meta charset="UTF-8" />
</head>
<body>
<h1>Duran Cruz Itandehui</h1>
<img 
src="http://4.bp.blogspot.com/-ahs2upOtqS0/TuLTC6A10NI/AAAAAAAAtTA/xIXFSagvR2A/s1600/solNH.jpg" 
></img>
<h3>Programación web</h3>
<h4>Numero de control: 10160820 </h4>
<p>PRIMER REPOSITORIO PUBLICO </p>
<h5>PAGINAS MAS VISITADAS</H5>
<ul>
<li><a href="www.google.com">www.google.com</a></li>
<li><a href="facebook.com">www.facebook.com</a></li>
<li><a href="www.youtube.com">www.youtube.com</a></li>
</ul>
</body>
</html>

